# please create another file called .env in /server directory and add these credentials to setup the project. 

NODE_ENV=development 

REFRESH_TOKEN_EXPIRY="add_random_string"
JWT_SECRET = "add_random_string"
TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_EXPIRY = "7d"

# for database setup, go to https://www.mongodb.com/cloud/atlas/register create new cluster and fill your credentials here: 
MONGODB_URI = ""
